{
  "name": "makeapi-client",
  "version": "0.5.26",
  "description": "MakeAPI client library",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/makeapi-client.git"
  },
  "author": "Webmaker Product Team <webmaker-staff@mozillafoundation.org>",
  "contributors": [
    {
      "name": "Christopher De Cairos",
      "email": "chris@chrisdecairos.ca"
    },
    {
      "name": "Matthew Schranz",
      "email": "schranz.m@gmail.com"
    },
    {
      "name": "Simon Wex",
      "email": "swex@mozilla.com"
    }
  ],
  "license": "MPL-2.0",
  "dependencies": {
    "request": "2.21.0",
    "hawk": "1.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3"
  },
  "scripts": {
    "test": "grunt"
  },
  "engines": {
    "node": ">=0.8.23",
    "npm": ">=1.2.10"
  }
}
